APP_NAME=Delio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://delio.app:8881

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FINNHUB_API_KEY=

DB_CONNECTION=mysql
DB_HOST=delio-app-mysql
DB_PORT=3306
DB_DATABASE=delio_dev
DB_USERNAME=delio_usr
DB_PASSWORD=delio_pw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
